In [ ]:
!pip3 install tabula-py

In [ ]:
import tabula
df = tabula.read_pdf("/content/test.pdf", pages="all")

In [ ]:
df = df[0]
df['Unnamed: 0'] = df['Unnamed: 0'].str.upper()

In [ ]:
df

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,UNITED STATES,15.3,15.9,15.9,15.8,15.5,14.7,14.0,13.4,13.1,12.3,11.9
1,NEW YORK STATE,15.0,16.1,15.9,16.0,16.0,15.5,14.8,14.1,13.7,13.1,12.7
2,ALBANY,13.2,13.6,13.8,13.7,13.5,12.6,12.1,11.3,11.3,11.7,11.3
3,ALLEGANY,17.2,18.1,18.3,16.7,18.3,16.8,18.4,16.3,17.0,17.9,15.1
4,BRONX,30.0,30.3,30.8,30.7,31.5,30.3,28.6,27.9,27.3,26.2,24.4
...,...,...,...,...,...,...,...,...,...,...,...,...
59,WASHINGTON,12.0,14.1,13.3,15.1,14.6,13.3,11.1,11.7,11.4,11.9,11.2
60,WAYNE,10.6,12.8,12.0,11.4,12.9,12.2,10.4,12.1,9.6,11.4,9.7
61,WESTCHESTER,9.0,10.0,10.2,9.9,10.4,10.1,10.0,8.5,8.3,8.4,7.6
62,WYOMING,10.8,11.6,11.3,11.8,12.3,13.3,10.0,11.2,9.9,9.9,9.6
63,YATES,17.0,15.1,16.1,16.5,14.5,13.6,14.1,13.9,12.7,13.9,12.9

In [ ]:
list_x = []

admitted = []
discharge = []
for i in range(24):
  for x, y, z in zip(df['Arrival Time'], df['Disposition'], df['Time of Event']):
    if x == i:
      if y == 'Admittted':
        admitted.apend(z)
      else:
        discharge.append(z)
    
  admitted_mean = np.mena(np.array(admitted))
  discharge_mean = np.mean(np.array(discharge))
    
  subject = {
      "arrival_time": i,
      "admitted_mean": admitted_mean,
      "discharge_mean": discharge_mean
  }

  list_x.append(subject)